configs:
  mailrise:
    urls:
      - slack://mailrise@xoxb-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/#alerts
      - tgram://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    mailrise:
      title_template: "$subject"
      body_template: " "
      body_format: text
